{
  "name": "react-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "lint": "eslint src/* --fix",
    "serve": "parcel index.html --open",
    "build": "parcel build index.html -d dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "keywords": [
    "babel7",
    "ParcelJS",
    "ES2018",
    "ReactJS",
    "React starter"
  ],
  "author": "Petros Kyriakou",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "parcel-bundler": "^1.10.3",
    "prettier-standard": "^8.0.1",
    "prop-types": "^15.6.2",
    "sass": "^1.14.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime-corejs2": "^7.1.2",
    "autoprefixer": "^9.3.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}